government = tribal
add_government_reform = steppe_horde
government_rank = 2
technology_group = west_mongol_group
religion = tengri_pagan_reformed
capital = 294
primary_culture = rusnok
add_accepted_culture = zephyr
secondary_religion = suomenusko
add_adm_power = -25
add_dip_power = -25
add_mil_power = -25
add_war_exhaustion = 9
add_prestige = -25
add_yearly_manpower = -2
add_stability = -1
add_horde_unity = -40
add_historical_rival = BAT

add_estate_loyalty = {
	estate = estate_nomadic_tribes
	loyalty = -30
}
change_estate_land_share = {
	estate = estate_nomadic_tribes
	share = 10
}
add_country_modifier = {
	name = recoverying_from_the_karelian_wars_modifier
	duration = 3650
}
# add_country_modifier = {
# 	name = mongol_legitimacy_25_to_50
# 	duration = -1
# }
1444.11.11 = { 
	monarch = { 
		name = "Baki"
		dynasty = "Ashig"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1391.09.27
		death_date = 1445.01.01
	}
	add_ruler_personality = naive_personality
}
1444.11.11 = { 
	heir = { 
		name = "Abbas"
		dynasty = "Ashig"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1413.07.07
		death_date = 1445.01.01
	}
}
