government = tribal
add_government_reform = hyp_ugric_tribes
government_rank = 1
technology_group = euro_pagan_tech
religion = suomenusko
primary_culture = finnish
capital = 28
add_opinion = {
	who = ASG
	modifier = fallout_of_karelian_wars_modifier
}
1444.11.11 = { 
	monarch = { 
		name = "Armas"
		dynasty = "Armfelt"
		adm = 3
		dip = 3
		mil = 6
		birth_date = 1405.09.13
		death_date = 1445.01.01
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
1444.11.11 = { 
	heir = { 
		name = "Seppo"
		dynasty = "Armfelt"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1430.06.07
		death_date = 1445.01.01
	}
}
