government = tribal
set_country_flag = unlock_norse_jarldom_flag
add_government_reform = pf_norse_jarldom
government_rank = 1
technology_group = ottoman
unit_type = ottoman
primary_culture = gardariki
religion = norse_pagan_reformed
capital = 310
1444.11.11 = {
	monarch = {
		name = "Hjalmar"
		dynasty = "Rurikid"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1411.06.12
		death_date = 1445.01.01
	}
}
1444.11.11 = {
	heir = {
		name = "Igor"
		dynasty = "Rurikid"
		birth_date = 1432.05.11
		death_date = 1445.01.01
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}
