government = tribal
set_country_flag = unlock_norse_jarldom_flag
add_government_reform = pf_norse_jarldom
government_rank = 1
technology_group = ottoman
unit_type = ottoman
primary_culture = kievan
add_accepted_culture = drevylian
religion = norse_pagan_reformed
capital = 280
1444.11.11 = {
	monarch = {
		name = "Sevastian"
		dynasty = "Rurikid"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1391.06.12
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Hvitserk"
		dynasty = "Rurikid"
		birth_date = 1422.05.11
		death_date = 1445.01.01
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
