government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = euro_pagan_tech
religion = slavic_religion
primary_culture = krivich
capital = 5055
1444.11.11 = { 
	monarch = { 
		name = "Radoslav"
		dynasty = "Svyatoslavich"
		adm = 1
		dip = 4
		mil = 2
		birth_date = 1389.04.23
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Stanicek"
		dynasty = "Svyatoslavich"
		birth_date = 1408.01.01
		death_date = 1445.01.01
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}