government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = euro_pagan_tech
religion = tengri_pagan_reformed
secondary_religion = slavic_religion
primary_culture = polovtsy
capital = 283
1444.11.11 = { 
	monarch = { 
		name = "Rostek"
		dynasty = "Bogdan"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1401.04.23
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Ventsislav"
		dynasty = "Bogdan"
		birth_date = 1433.01.01
		death_date = 1445.01.01
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}
