government = tribal
add_government_reform = hyp_ugric_tribes
government_rank = 1
technology_group = euro_pagan_tech
religion = suomenusko
primary_culture = sapmi
capital = 315
add_opinion = {
	who = ASG
	modifier = fallout_of_karelian_wars_modifier
}
1444.11.11 = { 
	monarch = { 
		name = "Ulrik"
		dynasty = "Horn"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1401.07.20
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Riku"
		dynasty = "Horn"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 1423.02.07
		death_date = 1445.01.01
	}
}
