#Slavic Minor
pagan_eslavic_ideas = {
	start = {
		shock_damage_received = -0.1
		relation_with_same_culture_group = 20
	}
	
	bonus = {
		defensiveness = 0.2
	}	

	trigger = {
		culture_group = pagan_eslavic
		is_colonial_nation = no
	}
	free = yes
	
	#Infiltration
	pagan_eslavic_ideas_1 = {
		spy_offence = 0.25
	}

	#Slavic Paganism
	pagan_eslavic_ideas_2 = {
		global_missionary_strength = 0.02
	}

	#Training from the Hordes
	pagan_eslavic_ideas_3 = {
		cavalry_power = 0.15
		cavalry_cost = -0.2
	}

	#Formidable Generals
	pagan_eslavic_ideas_4 = {
		free_land_leader_pool = 1
		leader_land_shock = 1
	}

	#Convincing Diplomacy
	pagan_eslavic_ideas_5 = {
		monthly_favor_modifier = 0.25
	}

	#Scathing Diplomacy
	pagan_eslavic_ideas_6 = {
		power_projection_from_insults = 1
	}

	#Hide in the Woods
	pagan_eslavic_ideas_7 = {
		hostile_attrition = 1
	}
}
bosbor_city_state_ideas = {
	start = {
		global_tax_modifier = 0.1
		global_trade_power = 0.1
	}

	bonus = {
		land_morale = 0.1
	}

	trigger = {
		culture_group = bosporan_greek
		is_colonial_nation = no
		NOT = {
                    tag = BSB
                }
	}
	free = yes

	bosbor_city_state_ideas_1 = {
		development_cost = -0.05
	}

	bosbor_city_state_ideas_2 = {
		production_efficiency = 0.1
	}

	bosbor_city_state_ideas_3 = {
		defensiveness = 0.15
	}

	bosbor_city_state_ideas_4 = {
		naval_morale = 0.10

	}

	bosbor_city_state_ideas_5 = {
		global_unrest = -1
	}

	bosbor_city_state_ideas_6 = {
		global_manpower_modifier = 0.15
	}

	bosbor_city_state_ideas_7 = {
		trade_efficiency = 0.1
	}
}
bosbor_ideas = {
	start = {
        merc_maintenance_modifier = -0.25
		mercenary_manpower = 0.25
	}

	bonus = {
		merchants = 1
	}

	trigger = {
		tag = BSB
	}
	
	free = yes

	bosbor_ideas_1 = {
		land_morale = 0.1
		global_unrest = -1
	}

	bosbor_ideas_2 = {
		global_tax_modifier = 0.1
	}

	bosbor_ideas_3 = {
		stability_cost_modifier = -0.10
	}

	bosbor_ideas_4 = {
		light_ship_cost = -0.25
		naval_forcelimit_modifier = 0.1
	}

	bosbor_ideas_5 = {
		trade_efficiency = 0.1
	}

	bosbor_ideas_6 = {
		mercenary_discipline = 0.05
	}

	bosbor_ideas_7 = {
		naval_morale = 0.10
		max_admiral_fire = 1
	}
}
holmgardr_ideas = {
	start = {
        land_morale = 0.1
		army_tradition_from_battle = 1
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = HLM
	}
	
	free = yes

	holmgardr_ideas_1 = {
		infantry_power = 0.1
	}

	holmgardr_ideas_2 = {
		global_tax_modifier = 0.1
	}

	holmgardr_ideas_3 = {
		movement_speed = 0.15
	}

	holmgardr_ideas_4 = {
		global_unrest = -1
	}

	holmgardr_ideas_5 = {
		land_maintenance_modifier = -0.1
	}

	holmgardr_ideas_6 = {
		prestige = 1
	}

	holmgardr_ideas_7 = {
		galley_power = 0.25
	}
}
rusirheim_ideas = {
	start = {
        land_morale = 0.2
		core_creation = -0.25
	}

	bonus = {
		governing_capacity_modifier = 0.25
	}

	trigger = {
		tag = RSH
	}
	
	free = yes

	rusirheim_ideas_1 = {
		infantry_power = 0.2
	}

	rusirheim_ideas_2 = {
		global_tax_modifier = 0.1
		global_unrest = -2
	}

	rusirheim_ideas_3 = {
		merchants = 1
		trade_steering = 0.2
	}

	rusirheim_ideas_4 = {
		discipline = 0.05
	}

	rusirheim_ideas_5 = {
		global_manpower_modifier = 0.33
	}

	rusirheim_ideas_6 = {
		prestige = 1
	}

	rusirheim_ideas_7 = {
		advisor_cost = -0.10
		army_tradition = 0.5
	}
}

hestridandi_ideas = {
	start = {
        cavalry_power = 0.15
		land_morale = 0.2
	}

	bonus = {
		global_unrest = -2
	}

	trigger = {
		OR = {
			tag = HE1
			tag = HE2
			tag = HE3
			tag = HE4
			tag = HE5
			tag = HE6
			tag = HE7
			tag = HE8
		}
	}
	
	free = yes

	hestridandi_ideas_1 = {
		defensiveness = 0.25
	}

	hestridandi_ideas_2 = {
		global_tax_modifier = 0.1
	}

	hestridandi_ideas_3 = {
		land_attrition = -0.1
	}

	hestridandi_ideas_4 = {
		land_forcelimit_modifier = 0.2
	}

	hestridandi_ideas_5 = {
		hostile_attrition = 1
	}

	hestridandi_ideas_6 = {
		cavalry_fire = 0.5
		cavalry_cost = -0.15
	}

	hestridandi_ideas_7 = {
		shock_damage = 0.2
	}
}
mogoslavia_ideas = {
	start = {
        fort_maintenance_modifier = -0.20
		ae_impact = -0.15
	}

	bonus = {
		prestige = 1
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}

	trigger = {
		tag = MOG
	}
	
	free = yes

	mogoslavia_ideas_1 = {
		cavalry_power = 0.20
	}

	mogoslavia_ideas_2 = {
		global_tax_modifier = 0.2
	}

	mogoslavia_ideas_3 = {
		stability_cost_modifier = -0.1
	}

	mogoslavia_ideas_4 = {
		movement_speed = 0.15
	}

	mogoslavia_ideas_5 = {
		global_unrest = -2
	}

	mogoslavia_ideas_6 = {
		fire_damage_received = -0.2
	}

	mogoslavia_ideas_7 = {
		army_tradition = 0.5
	}
}

bjarmaland_ideas = {
	start = {
        light_ship_cost = -0.20
		light_ship_power = 0.2
		trade_efficiency = 0.1
	}

	bonus = {
		merchants = 1
	}

	trigger = {
		tag = BJA
	}
	
	free = yes

	bjarmaland_ideas_1 = {
		legitimacy = 1
		republican_tradition = 1
		devotion = 1
	}

	bjarmaland_ideas_2 = {
		build_cost = -0.1
		development_cost = -0.1
	}

	bjarmaland_ideas_3 = {
		naval_morale = 0.2
	}

	bjarmaland_ideas_4 = {
		global_missionary_strength = 0.02
	}

	bjarmaland_ideas_5 = {
		movement_speed = 0.15
	}

	bjarmaland_ideas_6 = {
		hostile_attrition = 1
	}

	bjarmaland_ideas_7 = {
		state_maintenance_modifier = -0.25
	}
}

konugardr_ideas = {
	start = {
        trade_efficiency = 0.2
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.2
	}

	trigger = {
		tag = KNU
	}
	
	free = yes

	konugardr_ideas_1 = {
		core_creation = -0.2
	}

	konugardr_ideas_2 = {
		land_morale = 0.15
	}

	konugardr_ideas_3 = {
		tolerance_own = 2
	}

	konugardr_ideas_4 = {
		global_unrest = -2
	}

	konugardr_ideas_5 = {
		global_tax_modifier = 0.1
	}

	konugardr_ideas_6 = {
		legitimacy = 1
		republican_tradition = 1
		devotion = 1
	}

	konugardr_ideas_7 = {
		manpower_recovery_speed = 0.2
	}
}