##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

belaya_estuary_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}
boh_estuary_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}
dvina_estuary_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}
pechura_estuary_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}